language: python

before_install:
- bash ./corpus-client/scripts/install.sh

script:
- bash ./corpus-client/scripts/test.sh
- python -m unittest
- env
- which mamba
- which flask
- mamba

notifications:
  email: false
